

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEFACED</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
  padding: 0;
  margin: 0 ;
  box-sizing: border: box;
}

body {
  background-image: black;
  background-attachment: fixed;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: minmax(150px, 440px);
  font-family: 'Montserrat', sans-serif;
}

#wrapper {
  max-width: 400px;
  padding: 20px;
}

#title {
  margin-bottom: 20px;
}

blockquote {
  border-left: 5px solid white;
  padding-left: 20px;
}
  </style>
</head>

<body>
  <div id="wrapper">
    <h1 id="title">Fala aí tio Alan! Abraço do Lucas 😅</h1>
    <blockquote>
        Achei muito interessante esse parâmetro vulneravel a EL Injection! Pelo visto, Java não é tão seguro como dizem, hein. O desafio que você me propos a um tempo atrás está aí 😛
    </blockquote>
  </div>
</body>

</html>

